spring.application.name=springcloud-eureka

server.port=8001

eureka.client.serviceUrl.defaultZone=\
http://localhost:8002/eureka/,http://localhost:8003/eureka/

#Spring就会自动为我们获取第一个非回环IP地址（自动获取ip）
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=\
${spring.cloud.client.ipAddress}:${server.port}

